{
  "name": "kita127-blog",
  "version": "1.0.0",
  "description": "My blog",
  "main": "autoUpload.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "Base64": "^1.2.0",
    "xml2js": "^0.5.0"
  },
  "devDependencies": {
    "@types/xml2js": "^0.4.11"
  }
}
